\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4712399}{48199251}
\pgfsyspdfmark {pgfid2}{17325469}{50728943}
\@writefile{toc}{\contentsline {paragraph}{New paragraph?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph!}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{17325469}{3627959}
\pgfsyspdfmark {pgfid4}{17325469}{50728943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansatz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Contributions}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{17325469}{3627959}
\pgfsyspdfmark {pgfid6}{17325469}{50728943}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimising Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17325469}{3627959}
\bibstyle{apsrev4-1}
\bibdata{apssamp}
\pgfsyspdfmark {pgfid8}{17325469}{50728943}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{17325469}{3627959}
\gdef \@abspage@last{5}
